\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In red: watched share user rating mapping for premature termination. In blue: watched share user rating mapping for delayed tune in.\relax }}{i}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kurven}{{1}{i}}
\newlabel{fig:kurven@cref}{{[figure][1][]1}{i}}
\newlabel{listing:main}{{1}{ii}}
\newlabel{listing:main@cref}{{[lstlisting][1][]1}{ii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main method for implicit user rating generation.}{ii}}
\newlabel{listing:watchedFromBeginningOfProgram}{{2}{ii}}
\newlabel{listing:watchedFromBeginningOfProgram@cref}{{[lstlisting][2][]2}{ii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Method watchedFromBeginningOfProgram.}{ii}}
\newlabel{listing:watchedTillEndOfProgram}{{3}{iii}}
\newlabel{listing:watchedTillEndOfProgram@cref}{{[lstlisting][3][]3}{iii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method watchedTillEndOfProgram.}{iii}}
